<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">11.0</VisualStudioVersion>
        <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>

        <AutoDeployOnVSBuild>true</AutoDeployOnVSBuild>
        <AutoDeployPublishProfileName Condition="'$(AutoDeployPublishProfileName)' == ''">FolderProfile</AutoDeployPublishProfileName>
    </PropertyGroup>
</Project>