<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$(SolutionDir)Tool.ProjectTargets\Distance.ProjectTargets.targets"/>
    <Import Project="$(MSBuildThisFileDirectory)$(MSBuildThisFileName).props"/>

    <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
    
    <Target Name="LocalPublish" 
            AfterTargets="_CopyFilesMarkedCopyLocal" 
            Condition="'$(Configuration)' == 'Release' ">
        <MSBuild Condition="'$(AutoDeployOnVSBuild)'=='true' AND '$(DeployOnBuild)'!='true'" 
            Projects="$(MSBuildProjectFullPath)"
            Targets="Publish"
            Properties="
            DeployOnBuild=true;
            PublishProfile=$(AutoDeployPublishProfileName);
            BuildingInsideVisualStudio=True"/>
    </Target>
</Project>